
//----- BACKGROUND

$bgBody: #ffffff


//----- COLOR
$colBody: #f5f5f5
$gray: #aa9fa4
$colCont: #fafafa
$fontCont: #634754
$bord: #dbd7d9
$bordDark: #c5c5c5
$grayLight: #e7e7e7
$green: #59a399
$colGray: #838383

$color: #000000

$colorLink: #000222
$colorLink-h: #222000

$FamCom: 'Tahoma'
$FamH: 'Tahoma-Bold'
$FamHead: 'OctinVintageARg-Bold'


//----- PROPERTY
$width: 1200px
$dur: 0.3s

body *
	outline: none
	box-sizing: border-box

